# CROFFLE

./: .gitignore  App.xaml  App.xaml.cs  CROFFLE.sln  CROFFLE_WPF.csproj  CROFFLE_WPF.sln  LICENSE  Program.cs  README.md  packages.config
AnnvAPI/: AnniversaryAPI.cs
AnnvAPI/Interface/: IHttpCon.cs
AnnvAPI/Interface/Implement/: HttpCon.cs
CROFFLE/: App.xaml  App.xaml.cs  CROFFLE.csproj
CROFFLE/xamls/: MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
CROFFLE/xamls/Controls/: RoundButton.xaml  RoundButton.xaml.cs  Task_Controls.xaml  Task_Controls.xaml.cs
CROFFLE/xamls/Pages/: Task_Page.xaml  Task_Page.xaml.cs
CROFFLE/xamls/Windows/: DailyInfo.xaml  DailyInfo.xaml.cs
CROFFLE_Core/: Alarm.cs  CROFFLE_Core.csproj  EContents.cs  Memos.cs  Schedules.cs  Settings.cs  Tasks.cs  WaffleTask.cs
CROFFLE_Core/MainAbstract/: ADailyProperty.cs  ASettings.cs  ATasks.cs
CROFFLE_Core/MainInterface/: ISetting.cs
CROFFLE_Core/MainInterface/Implement/: SettingImplement.cs
Classes/: Alarm.cs  EContents.cs  Memos.cs  Schedules.cs  Settings.cs  Tasks.cs  WaffleTask.cs
Classes/MainAbstract/: AAlarm.cs  ADailyProperty.cs  AMemos.cs  ASchedules.cs  ASettings.cs  ATasks.cs  AWaffleTask.cs
Classes/MainInterface/: ISetting.cs
Classes/MainInterface/Implement/: SettingImplement.cs
Data/: Json.cs  SQLiteDB.cs
Data/JsonClasses/Abstract/: AJson.cs
Data/JsonClasses/Interface/: IJsonAnalyzer.cs  IJsonFileManager.cs  IJsonItemManager.cs
Data/JsonClasses/Interface/Implement/: JsonImplement.cs
Data/SQLite/Abstract/: ASQLiteDB.cs
Data/SQLite/Interface/: IDBFileManager.cs  IDBItemManager.cs  IDataSetAnalyzer.cs
Data/SQLite/Interface/Implement/: DBManagerImplement.cs
HttpWaffle/: Waffle.cs  WafflePage.cs  WkuWebReq.cs
HttpWaffle/Abstract/: AWaffle.cs  AWkuWebReq.cs
HttpWaffle/Interface/: IHtmlAnalyzer.cs  IWebSession.cs
HttpWaffle/Interface/Implement/: HtmlAnalyzer.cs  WebSession.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_xamls/: AlarmManager.cs  AlarmPage.xaml  Calendar.xaml  DailyControl.xaml  DailyControl.xaml.cs  DailyInfo.xaml  DailyInfo.xaml.cs  DailyInfoControl.xaml  EditorCalendar.xaml  EditorCalendar.xaml.cs  GeneralPage.xaml  MainGround.xaml  MainGround.xaml.cs  MemoEditor.xaml  MemoEditor.xaml.cs  NotifyForms.cs  Onoff_Control.xaml  Onoff_Control.xaml.cs  Preferences.xaml  Preferences.xaml.cs  ScheduleAdd_Page.xaml  ScheduleAdd_Page.xaml.cs  ScheduleEditor.xaml  ScheduleEditor.xaml.cs  TaskAdd_Page.xaml  TaskAdd_Page.xaml.cs  TaskEditor.xaml  TaskEditor.xaml.cs  WaffleLoginPage.xaml  WaffleLoginPage.xaml.cs  WaffleLoginPage.xaml.xaml  WaffleUserPage.xaml  WaffleUserPage.xaml.cs
WPF_xamls/Controls/: DailyControl.xaml  DailyControl.xaml.cs  DailyInfoControl.xaml  DailyInfoControl.xaml.cs  Onoff_Control.xaml  Onoff_Control.xaml.cs
WPF_xamls/Dialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditorCalendar.xaml  EditorCalendar.xaml.cs  OkCancel_DIalog.xaml  OkCancel_DIalog.xaml.cs
WPF_xamls/Editor/: EditorWindow.cs  MemoEditor.xaml  MemoEditor.xaml.cs  ScheduleEditor.xaml  ScheduleEditor.xaml.cs  TaskEditor.xaml  TaskEditor.xaml.cs  WaffleInfo.xaml  WaffleInfo.xaml.cs
WPF_xamls/Page/: AlarmPage.xaml  AlarmPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ScheduleAdd_Page.xaml  TaskAdd_Page.xaml  WaffleLoginPage.xaml  WaffleLoginPage.xaml.cs  WaffleUserPage.xaml
WPF_xamls/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.cs  SettingPages.cs  WaffleLoginPage.xaml  WaffleLoginPage.xaml.cs  WaffleUserPage.xaml  WaffleUserPage.xaml.cs
WPF_xamls/UserControl/: DailyControl.xaml  DailyControl.xaml.cs  DailyInfoControl.xaml.cs  Onoff_Control.xaml.cs
WPF_xamls/Windows/: AlarmWindow.xaml  AlarmWindow.xaml.cs  DailyInfo.xaml  DailyInfo.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs
